<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/greenMenu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_rumah_sakit_cepat_pulang__1_"
            android:layout_gravity="center"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_desc"
            android:textSize="18sp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textAlignment="center">
        </TextView>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/btn_home"
        android:id="@+id/btn_pertemuan"
        android:backgroundTint="@color/greenButton"
        android:radius="100dp"
        android:textColor="@color/white">
    </Button>
</RelativeLayout>